<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .movie-table {
          border-collapse: separate;
        }
      
        .movie-table caption {
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          color: white;
        }
      
        .movie-box {
          width: 250px;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          transition: background-color 0.3s ease;
          margin: 1em;
        }
      
        .movie-box:hover {
          background-color: #e0e0e0;
        }
      
        .movie-box .image {
          position: relative;
        }
      
        .movie-box .image img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
      
        .movie-box .caption {
          position: absolute;
          bottom: 5px;
          left: 0;
          right: 0;
          font-size: 1rem;
          font-weight: bold;
          color: white;
          background-color: rgba(0, 0, 0, 0.6);
          padding: 5px;
          border-radius: 0 0 5px 5px;
        }

        .header {
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        }

        .wrapper{
    width: 95%;
    margin: 0 auto;
}

#search-container{
    margin: 1em 0;
}

#search-container input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
    color: white;
}

#search-container input:focus{
    border-bottom-color: #6759ff;
}

#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5cm;
}

#buttons button{
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.active{
  background-color: #6759ff;
  color: white;
}

#movies{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card{
    background-color: black;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    border-color: #6759ff;
    box-shadow:
     1em 2em 2.5em rgba(1, 2, 68, 0.68);
}

.image-container{
  text-align:center;
}

img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}

.container{
  padding-top: 1em;
  color: white;
  
}

.container h5{
  font-weight: 500;
  text-align: center;
}

.container h6{
  text-align: center;
}

.hide{
  display:none;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card{
    max-width: 10em;
    margin-top: 1em;
  }
  #movies{
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}


      </style>

</head>
  <body>

      
       <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><h1> Movie Information </h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="btn btn-outline-secondary" href="movielist.php" role="button" style="margin-right: 10px; margin-left: 10px;"> Movie List </a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-secondary" href="support.html" role="button" style="margin-right: 10px; margin-left: 10px;"> Support </a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          Welcome User <a class="btn btn-outline-secondary" href="logout.php" role="button"> Logout </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
<div class="movie-section">         
<table class="movie-table">
  <h3 class="header"><hr></h3> 
  <tr>
    <div class="wrapper">
      <div id="search-container">
        <input 
        type="search"
        id="search-input"
        placeholder="Search for movies"
        />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterMovies('all')" >All</button>
        <button class="button-value" onclick="filterMovies('Action')">Action</button>
        <button class="button-value" onclick="filterMovies('Anime')">Anime</button>
        <button class="button-value" onclick="filterMovies('Biography')">Biography</button>
        <button class="button-value" onclick="filterMovies('Sci-fi')">Sci-fi</button>
        <button class="button-value" onclick="filterMovies('Mystery')">Mystery</button>
      </div>
      <div id="movies"></div>
    </div>
  </tr>
  <h3 class="header"><hr>Most Recommended Movies<hr></h3> 
    <tr>
      <td>
        <a href="moviepage.html">
          <div class="movie-box action">
            <div class="image">
              <img src="img\johnwick.png" alt="John Wick 4">
              <span class="caption">John Wick 4</span>
            </div>
          </div>
        </a>
      </td>
      <td>
        <a href="moviepage2.html">
          <div class="movie-box anime">
            <div class="image">
              <img src="img\suzume.png" alt="Suzume">
              <span class="caption">Suzume</span>
            </div>
          </div>
        </a>
      </td>
      <td>
        <a href="moviepage3.html">
          <div class="movie-box action">
            <div class="image">
              <img src="img\antman.png" alt="Ant-Man: Quantumania">
              <span class="caption">Ant-Man: Quantumania</span>
            </div>
          </div>
        </a>
      </td>
    </tr>
  </table>
  </div>

  <div class="movie-section">
    <h3 class="header"><hr>Newest Movies<hr></h3> 
  <table class="movie-table">
    <tr>
      <td>
        <a href="moviepage4.html">
            <div class="movie-box scifi">
                <div class="image">
                    <img src="img\junge.png">
                    <span class="caption">Jung_E</span>
            </div>
          </div>
        </a>
      </td>
      <td>
        <a href="moviepage5.html">
            <div class="movie-box mystery">
                <div class="image">
                    <img src="img\mm2.png">
                    <span class="caption">Murderer Mystery 2</span>
            </div>
          </div>
        </a>
      </td>
      <td>
        <a href="moviepage6.html">
            <div class="movie-box biography">
              <div class="image">
                  <img src="img\tetris.png">
                  <span class="caption">Tetris</span>
            </div>
          </div>
        </a>
      </td>
    </tr>
  </table>
  </div>
         
    <script src="scripts.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>